weights: ./runs/train/exp52/weights/last.pt
cfg: ''
data: ./data/train_imgs_sliced_1280_val.yaml
hyp: data/hyp.scratch.yaml
epochs: 100
batch_size: 5
img_size:
- 1280
- 1280
rect: false
resume: false
nosave: false
notest: false
noautoanchor: false
evolve: false
bucket: ''
cache_images: false
image_weights: false
device: ''
multi_scale: false
single_cls: false
adam: false
sync_bn: false
local_rank: -1
log_imgs: 16
workers: 8
project: runs/train
name: exp
exist_ok: false
total_batch_size: 5
world_size: 1
global_rank: -1
save_dir: runs\train\exp59
